{
  "lerna": "2.6.0",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "changelog": {
    "repo": "elegantthemes/create-divi-extension",
    "labels": {
      "tag: FEATURE": ":rocket: New Feature",
      "tag: breaking change": ":boom: Breaking Change",
      "tag: BUG": ":bug: Bug Fix",
      "tag: IMPROVEMENT": ":nail_care: Improvement",
      "tag: DOCUMENTATION": ":memo: Documentation",
      "tag: internal": ":house: Internal"
    },
    "cacheDir": ".changelog"
  }
}
