{
  "lerna": "2.6.0",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "changelog": {
    "repo": "elegantthemes/create-divi-extension",
    "labels": {
      "FEATURE": ":rocket: New Feature",
      "BUG": ":bug: Bug Fix",
      "IMPROVEMENT": ":nail_care: Improvement",
      "DOCUMENTATION": ":memo: Documentation"
    },
    "cacheDir": ".changelog"
  },
  "command": {
    "publish": {
        "ignoreChanges": [
          "**/lerna.json"
        ]
    }
  }
}
